FROM python:3.8-alpine

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN addgroup -S app && adduser -S app -G app

ENV HOME_APP /home/app
RUN mkdir $HOME_APP/static/
RUN mkdir $HOME_APP/media/

WORKDIR $HOME_APP

COPY requirements.txt .

RUN apk add --no-cache --virtual .build-deps \
    ca-certificates gcc postgresql-dev linux-headers python3-dev musl-dev \
    libffi-dev jpeg-dev zlib-dev \
    && pip install -r requirements.txt \
    && find /usr/local \
        \( -type d -a -name test -o -name tests \) \
        -o \( -type f -a -name '*.pyc' -o -name '*.pyo' \) \
        -exec rm -rf '{}' + \
    && runDeps="$( \
        scanelf --needed --nobanner --recursive /usr/local \
                | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
                | sort -u \
                | xargs -r apk info --installed \
                | sort -u \
    )" \
    && apk add --virtual .rundeps $runDeps \
    && apk del .build-deps

ADD . $HOME_APP/

RUN chmod -x ./scripts/*
RUN chown -R app:app $HOME_APP
RUN chmod -R 755 $HOME_APP

USER root

ENTRYPOINT ["./scripts/docker-entrypoint-prod.sh"]